# FrameworkTask1

./: .gitignore  FrameworkTask1.sln  README.md
FrameworkTask1/: FrameworkTask1.csproj  WebDriverManager.cs
FrameworkTask1/Models/: PricingCalculatorModel.cs
FrameworkTask1/Pages/: EstimateSummaryPage.cs  HomePage.cs  PricingCalculatorPage.cs
FrameworkTask1/Tests/: EstimateTest.cs
FrameworkTask1/Utils/: ScreenshotHelper.cs  TestDataHelper.cs  appsettings.Development.json  appsettings.QA.json
